[gd_scene load_steps=6 format=2]

[ext_resource path="res://narrative/scripts/twine importer.gd" type="Script" id=1]
[ext_resource path="res://explorer/explorer.gd" type="Script" id=2]
[ext_resource path="res://explorer/templates/dir.tscn" type="PackedScene" id=3]
[ext_resource path="res://explorer/templates/text.tscn" type="PackedScene" id=4]
[ext_resource path="res://narrative/scripts/converter.gd" type="Script" id=5]

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="importer" type="Node" parent="."]
script = ExtResource( 1 )
file_path = "res://narrative\\sources\\spoopy.json"

[node name="converter" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Button" type="Button" parent="converter"]
visible = false
margin_right = 165.0
margin_bottom = 86.0
text = "extract signal"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="explorer" type="GridContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -300.0
margin_right = 512.0
margin_bottom = 300.0
grow_horizontal = 2
grow_vertical = 2
columns = 5
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}
directory_template = ExtResource( 3 )
text_file_template = ExtResource( 4 )

[node name="parent" type="Button" parent="."]
visible = false
margin_right = 12.0
margin_bottom = 20.0
text = "parent"
[connection signal="ready" from="." to="explorer" method="init"]
[connection signal="pressed" from="converter/Button" to="converter" method="test"]
