[gd_scene load_steps=23 format=2]

[ext_resource path="res://narrative/scripts/twine importer.gd" type="Script" id=1]
[ext_resource path="res://explorer/explorer.gd" type="Script" id=2]
[ext_resource path="res://explorer/templates/file types/dir.tscn" type="PackedScene" id=3]
[ext_resource path="res://explorer/templates/file types/text.tscn" type="PackedScene" id=4]
[ext_resource path="res://narrative/scripts/converter.gd" type="Script" id=5]
[ext_resource path="res://references/spoopy_dir_marges.png" type="Texture" id=6]
[ext_resource path="res://explorer/themeing/explorer.theme.tres" type="Theme" id=7]
[ext_resource path="res://explorer/directories.gd" type="Script" id=8]
[ext_resource path="res://main.gd" type="Script" id=9]
[ext_resource path="res://assets/graph/foreground.png" type="Texture" id=10]
[ext_resource path="res://scenes/titles.tscn" type="PackedScene" id=11]
[ext_resource path="res://explorer/themeing/CRT shader/crt shader.tscn" type="PackedScene" id=12]
[ext_resource path="res://explorer/templates/elements/dir password protected.tscn" type="PackedScene" id=13]
[ext_resource path="res://explorer/templates/file types/exe.tscn" type="PackedScene" id=14]
[ext_resource path="res://assets/shaders/GlitchDisplacement.shader" type="Shader" id=15]
[ext_resource path="res://assets/shaders/GlitchNoise_0.2.shader" type="Shader" id=16]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.180392, 0.184314, 0.207843, 1 )

[sub_resource type="ShaderMaterial" id=6]
shader = ExtResource( 16 )
shader_param/color_glitch_parameter = Color( 0.529412, 0.137255, 0.137255, 1 )
shader_param/strength_parameter = 23.675
shader_param/height_parameter = 16.0
shader_param/tolerance_parameter = 0.75
shader_param/opacity_parameter = 0.65

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 1 )
colors = PoolColorArray( 1, 1, 1, 1 )

[sub_resource type="GradientTexture" id=3]
gradient = SubResource( 2 )

[sub_resource type="ShaderMaterial" id=4]
shader = ExtResource( 15 )
shader_param/strength_parameter = 9.5
shader_param/height_parameter = 127.0
shader_param/is_chromatic = true
shader_param/is_displacement = true
shader_param/is_moving = false

[sub_resource type="Animation" id=5]
resource_name = "glitch 1"
length = 2.0
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:material:shader_param/strength_parameter")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.01, 0.1, 0.14, 0.2, 0.3, 0.4, 0.5, 0.58, 0.64, 0.7, 0.77, 0.9, 0.98, 1.1, 1.3, 1.5, 1.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 2,
"values": [ 18.5, 9.5, 39.5, 9.5, 9.5, 9.5, 18.0, 16.0, 32.0, 9.5, 23.675, 50.0, 14.5, 50.0, 37.0, 37.0, 9.5 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:material:shader_param/height_parameter")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.01, 0.14, 0.3, 0.5, 0.58, 0.64, 0.7, 0.77, 0.9, 0.98, 1.1, 1.3, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 119.0, 411.5, 335.0, 335.0, 120.0, 297.0, 127.0, 296.0, 457.0, 224.0, 300.5, 300.5, 127.0 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 1.51 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("../noise:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("../noise:material:shader_param/height_parameter")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.78, 1.59 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 296.0, 16.0 ]
}

[node name="main" type="Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1.0
margin_right = 1.0
theme = ExtResource( 7 )
custom_styles/panel = SubResource( 1 )
script = ExtResource( 9 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="spoopy_dir_marges" type="Sprite" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.317647 )
texture = ExtResource( 6 )
centered = false

[node name="importer" type="Node" parent="."]
script = ExtResource( 1 )
file_path = "res://narrative\\sources\\spoopy.json"

[node name="converter" type="Node" parent="."]
script = ExtResource( 5 )

[node name="Button" type="Button" parent="converter"]
visible = false
margin_right = 165.0
margin_bottom = 86.0
text = "extract signal"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="close" type="Button" parent="."]
margin_left = 452.618
margin_top = 2.3544
margin_right = 497.618
margin_bottom = 40.3544
text = "X"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="margin" type="MarginContainer" parent="."]
margin_top = 36.0
margin_right = 502.0
margin_bottom = 502.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="explorer" type="Panel" parent="margin"]
margin_left = 9.0
margin_top = 9.0
margin_right = 493.0
margin_bottom = 457.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="parent" type="Button" parent="margin/explorer"]
visible = false
margin_left = 2.0
margin_top = 2.0
margin_right = 42.0
margin_bottom = 36.0
text = "↑"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="folder" type="Label" parent="margin/explorer"]
margin_left = 42.0
margin_right = 445.0
margin_bottom = 34.0
text = "root"
valign = 1
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="delimiter" type="ColorRect" parent="margin/explorer"]
margin_left = 42.0
margin_top = 34.0
margin_right = 444.0
margin_bottom = 36.0
color = Color( 0.772549, 0.94902, 0.976471, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="scroll" type="ScrollContainer" parent="margin/explorer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 42.0
margin_top = 53.0
margin_right = -40.0
margin_bottom = -8.0
scroll_horizontal_enabled = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="grid" type="GridContainer" parent="margin/explorer/scroll"]
grow_horizontal = 2
grow_vertical = 2
custom_constants/vseparation = 50
custom_constants/hseparation = 20
columns = 3
script = ExtResource( 8 )
__meta__ = {
"_edit_use_anchors_": false
}
directory_template = ExtResource( 3 )
text_file_template = ExtResource( 4 )
directory_password = ExtResource( 13 )
executable_tempalte = ExtResource( 14 )

[node name="titles" parent="." instance=ExtResource( 11 )]
margin_left = 9.0
margin_top = 88.0
margin_right = -8.0
margin_bottom = -88.0

[node name="foreground" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 2.0
margin_bottom = 2.0
mouse_filter = 2
texture = ExtResource( 10 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="crt shader" parent="." instance=ExtResource( 12 )]

[node name="crt shader" parent="crt shader" index="0"]
visible = true

[node name="glitch layer" type="CanvasLayer" parent="."]
layer = 2

[node name="noise" type="TextureRect" parent="glitch layer"]
visible = false
material = SubResource( 6 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="glitch shader" type="TextureRect" parent="glitch layer"]
visible = false
material = SubResource( 4 )
anchor_right = 1.0
anchor_bottom = 1.0
texture = SubResource( 3 )
expand = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="anim" type="AnimationPlayer" parent="glitch layer"]
root_node = NodePath("../glitch shader")
"anims/glitch 1" = SubResource( 5 )
[connection signal="ready" from="." to="margin/explorer/scroll/grid" method="init"]
[connection signal="pressed" from="converter/Button" to="converter" method="test"]
[connection signal="pressed" from="close" to="." method="on_close_pressed"]
[connection signal="pressed" from="margin/explorer/parent" to="margin/explorer" method="on_parent_pressed"]
[connection signal="dir_opened" from="margin/explorer/scroll/grid" to="margin/explorer" method="on_grid_dir_opened"]
[connection signal="intro_ended" from="titles" to="." method="on_titles_intro_ended"]

[editable path="crt shader"]
