; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "SpoopyDirectory",
"language": "GDScript",
"path": "res://explorer/data/elements/dir.gd"
}, {
"base": "Node",
"class": "SpoopyShortcut",
"language": "GDScript",
"path": "res://explorer/data/elements/spoopy shortcut.gd"
}, {
"base": "Node",
"class": "SpoopyText",
"language": "GDScript",
"path": "res://explorer/data/elements/spoopy text.gd"
} ]
_global_script_class_icons={
"SpoopyDirectory": "",
"SpoopyShortcut": "",
"SpoopyText": ""
}

[application]

config/name="Spoopy Directory"
run/main_scene="res://scenes/main.tscn"
config/icon="res://assets/graph/icon_96.png"

[autoload]

Config="*res://Config.gd"

[display]

window/size/width=500
window/size/height=500
window/size/resizable=false
window/size/always_on_top=true
mouse_cursor/custom_image="res://assets/graph/cursor.png"

[rendering]

environment/default_environment="res://default_env.tres"
